162. FAIL ft_printf("%03.2d", -1);                      -> "-01"
163. FAIL ft_printf("@moulitest: %.10d", -42);          -> "@moulitest: -0000000042"
>> 16_conv_c.spec.c ------------ [FAIL] ...F [FAIL] test_zero -> printf("%c", 0)
>>>> 50_min_width.spec.c --------- [FAIL] ....F.... [FAIL] min_width_c -> printf("{%3c}", 0)
>>>> 60_flag_sharp.spec.c -------- [FAIL] .........F [FAIL] test_hex_c_zero -> printf("%#c", 0)
>>>> 70_precision_for_diu.spec.c - [FAIL] ......F.....FF..F............. [FAIL] test_precision_d_higher_min_width_neg -> printf("%15.4d", -42)
>>>> 73_precision_for_cC.spec.c -- [FAIL] FF. [FAIL] cNullChar -> printf("%.c", 0)
>>>> 93_conv_f.spec.c ------------ [FAIL] FFFF [FAIL] simple_small_nbr -> printf("{%f}{%lf}{%Lf}", 1.42, 1.42, 1.42l)
>>>> bonus_01_wildcard.spec.c ---- [FAIL] .F.FFF..FF... [FAIL] wildcard_for_min_width_negative -> printf("{%*d}", -5, 42)
>>>> bonus_02_wildcard_multi.spec. [FAIL] F [FAIL] wildcard_for_min_width_positive -> printf("%*.*d", 0, 3, 0)
>>>> bonus_03_wildcard_flag_mix.sp [FAIL] FF [FAIL] digit_wildcard_and_min_width_value3 -> printf("{%*3d}", 5, 0)
